{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Organisations",
  "id": "timomyl-organisations-panel",
  "info": {
    "description": "Organisations Panel for Grafana",
    "author": {
      "name": "Timo Myllymaki"
    },
    "keywords": ["organization"],
    "logos": {
      "small": "img/organisations-icon.svg",
      "large": "img/organisations-icon.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/timyllym/grafana-organisations-panel"
      }
    ],
    "screenshots": [
      {
        "name": "Showcase",
        "path": "img/organisations-screenshot.png"
      }
    ],
    "version": "1.4.0",
    "updated": "2022-08-24"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}